<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg_general3" >

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_socialtouch2" />

    <fr.socialtouch.android.view.TextViewST
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_logo"
        android:layout_above="@+id/ll_pageindicator"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/splash_intro"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_pageindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vp_tutorial"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal" >

        <fr.socialtouch.android.view.TextViewST
            android:id="@+id/tv_indicator_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bkg_page_indicator"
            android:gravity="center"
            android:text="1" />

        <fr.socialtouch.android.view.TextViewST
            android:id="@+id/tv_indicator_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bkg_page_indicator"
            android:gravity="center"
            android:text="2" />

        <fr.socialtouch.android.view.TextViewST
            android:id="@+id/tv_indicator_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bkg_page_indicator"
            android:gravity="center"
            android:text="3" />

        <fr.socialtouch.android.view.TextViewST
            android:id="@+id/tv_indicator_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bkg_page_indicator"
            android:gravity="center"
            android:text="4" />

        <fr.socialtouch.android.view.TextViewST
            android:id="@+id/tv_indicator_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bkg_page_indicator"
            android:gravity="center"
            android:text="5" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tutorial"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/btn_fb_connect"
        android:layout_marginBottom="20dp"
        android:background="@color/biere_mousse" />

    <Button
        android:id="@+id/btn_fb_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cmn_btn_loginfacebook"
        android:onClick="onClick"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>