<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg_tuto" >

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Connecte-toi avec Facebook, l&apos;appli récupère ton profil..."
        android:textColor="@color/bkg_general3"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>